<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ page trimDirectiveWhitespaces="true"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>회원모듈</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="${pageContext.request.contextPath}/css/style.css">
</head>
<body>
<div class="container mt-3 mb-3">
	<div class="row justify-content-center">
		<div class="col-md-8">
		
			<nav class="navbar navbar-dark bg-primary navbar-expand-sm justify-content-between mb-3">
					<a class="navbar-brand" href="${pageContext.request.contextPath}">회원모듈</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav">
							<c:choose>
								<c:when test="${sessionScope.MEMBER != null}">
									<li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/member/mypage">회원정보</a></li>
									<li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/member/logout">로그아웃</a></li>
								</c:when>
								<c:otherwise>
									<li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/member/register">회원가입</a></li>
									<li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/member/login">로그인</a></li>
								</c:otherwise>
							</c:choose>
						</ul>
					</div>
				</nav>
				
				<c:if test="${SUCCESS_MSG != null}">
					<div class="alert alert-success mb-3" role="alert">${SUCCESS_MSG}</div>
				</c:if>

				<c:if test="${ERROR_MSG != null}">
					<div class="alert alert-danger mb-3" role="alert">${ERROR_MSG}</div>
				</c:if>